.vid-count {

  .van-overlay {
    display: none;
  }

  .van-popup {
    box-shadow: 0px 0px 4px 0px 
    rgba(37, 19, 0, 0.23);
  }

  .vid-count-content {
    height: 100%;
    display: flex;
    padding: 0px 10px;

    &>div {
      flex: 1;
      display: flex;
      align-items: center;
      font-size: 15px;
    }

    .left {
      color: #464646;

      input {
        margin: 0px 5px 0px 0px;
      }

      input[type='radio'] {
        -webkit-appearance: none;
        width: 25px;
        height: 25px;
        border: 1px solid #c8c8c8;
        border-radius: 50%;
        outline: none;
      }

      input[type='radio']:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;    
      }
      
      input[type='radio']:checked {
        border: none;
      }
      
      input[type='radio']:checked:before {
        background: url(../../icons/download/select_pre.png) no-repeat;
        background-size: 100%;
      }

    }

    .right {
      color: #ff4b4b;
      text-align: right;
      justify-content: flex-end;
    }

  }

}

.theme-color-night .vid-count {

  .van-popup {
    background: #1a191c;
    box-shadow: 0px 0px 4px 0px 
		rgba(37, 19, 0, 0.23);
  }
  
}