.collection {
  height: 100%;
  overflow: hidden;

  ::v-deep .nav .nav-wrapper .left {
    width: 20%;
    padding-right: 0px;
  }

  ::v-deep .nav .nav-wrapper .right > div:first-child {
    margin-right: 0;
  }

  .content,
  .content-wrapper {
    height: 100%;
  }

  .content-wrapper {
    background: #fff;
  }

}

.theme-color-night .collection { 

  .content-wrapper {
    background: transparent;
  }

}