body,
html {
  width: 100%;
  height: 100%;
}
.ifream {
  width: 100%;
  height: 100%;
}
.content {
  width: 100%;
  height: 100%;
}
.donkey-pen {
  width: 100%;
  height: 100%;

  .content {
    height: calc(100% - 50px);
  }
}