// ########## common colors ##########
@white: #fff;
// ########## primary text colors ##########
@primary-text-color: #464646;
@primary-text-color-1: #878787;
@primary-text-color-2: #905ef9;
@primary-text-color-3: #616163;

// ########## primary background colors ##########
@primary-bg-color-smoke: #f6f5fa;
@primary-bg-color-dark: #1a191c;
@primary-content-bg-color: #232226;
@primary-bg-color-1: #f4f5fa;



// ########## secondary colors ##########
@seconday-text-color: #878787;
@seconday-text-color-1: #616163;

// ########## linear colors ##########
@linear-text-color: -webkit-linear-gradient(#6a6af6, #d649ff);

// ########## height ##########
@nav-H: 47px;
@footer-H: 50px;