.home {
  height: 100%;
  overflow: hidden;

  .content {
    height: calc(100vh - (@nav-H + @footer-H));
    overflow: hidden;
  }

  .content ::v-deep .van-tabs {

    .van-tabs__wrap {
      height: 30px;
      padding: 0px 8px 0px 5px;
    }

  }

  ::v-deep .van-tabs .van-tab {
    margin: 0px 20px 0px 0px;
    padding: 0px;
  }

  .van-tabs__wrap .icon-right {
    display: flex;
    align-items: center;
  }

}