// ########## Modify day theme style ##########
.theme-color-day {
  background: @primary-bg-color-smoke;

  .van-tabs .van-tabs__wrap {
    background: @white;
  }

}

// ########## Modify night theme style ##########
.theme-color-night {
  background:@primary-content-bg-color;

  .van-tabs .van-tabs__wrap {
    background: @primary-bg-color-dark;
  }


}
.van-toast.van-toast--middle{
  width: 80%!important;
}