.user {
  height: 100%;
  overflow-y: auto;
  background: transparent;
  ::v-deep .top_user {
    padding: 3px 10px 5px;
  }
  ::v-deep .van-grid-item__content::after {
    content: none;
  }
}
.icone_info_user {
  &::after {
    display: none;
  }
  span {
    font-size: 10px;
    color: #8b8b8b;
    padding-top: 7px;
    line-height: 10px;
  }
  ::v-deep .van-grid-item__content {
    padding: 10px 10px 11px;
  }
}
.icone_info_user2 {
  &::after {
    display: none;
  }
  border-bottom: 6px solid #f4f5fa;
  span {
    font-size: 12px;
    padding-top: 6px;
    color: @primary-text-color;
  }
  ::v-deep .van-grid-item__content {
    padding: 16px 8px 12px;
    &::after {
      content: none;
    }
  }
}
.wallet_section {
  padding: 11px 10px;
  width: 95%;
  margin: 0 auto;
  background-image: url('./../../assets/icons/bg1.png');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  background-color: transparent;
  &::after {
    display: none;
  }
  ::v-deep .van-icon.van-icon-arrow {
    color: #fff;
  }
  ::v-deep .van-cell__title span {
    color: @white;
    font-size: 15px;
    font-weight: bold;
  }
  ::v-deep .van-cell__label {
    font-size: 10px;
    color: @white;
    line-height: 10px;
  }
  ::v-deep .van-icon {
    color: @white;
  }
}
.top_user {
  .name {
    font-size: 15px;
    color: #bbbbff;
    font-weight: bold;
  }
  .custom_info {
    color: #ffba00;
    font-size: 9px;
    background: none;
    font-weight: bold;
  }
  .donkey-val {
    font-size: 10px;
    color: #bcbcbc;
    line-height: 10px;
  }
  ::v-deep .van-cell__label {
    margin-top: 5px;
    line-height: 10px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    .w-bg {
      width: 90px;
      height: 14px;
      border-radius: 3px;
      background: #6a6af6;
      color: @white;
      text-align: center;
      line-height: 14px;
      margin-bottom: 5px;
    }
  }
  &::after {
    content: none;
  }
  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 11px;
    box-shadow: 0px 0px 5px 0px rgba(144,94,249,0.75);
    background-image: url(../icons/my_profilephotobg.png);
    background-size: contain;
    border-radius: 50%;
  }
}
.link_user {
  &::after {
    display: none;
  }
  span {
    font-size: 12px;
    color: @primary-text-color;
  }
  .img-wrap {
    width: 20px;
    margin-right: 3px;
  }
  ::v-deep .van-cell {
    padding: 12px 10px;
    &::after {
      display: block;
    }
    &::after {
      width: 100%;
      left: 0;
      right: 0;
    }
    &.app img {
      height: 20px;
      width: 12px;
    }
    &.app img.icon-night {
      width: 16px;
    }
    &.lv-zone img {
      width: 17px;
      height: 16px;
    }
    &.setting img {
      width: 16px;
      height: 16px;
    }
    &.feedback img {
      width: 15px;
      height: 15px;
    }
    &.about img {
      width: 16px;
      height: 16px;
    }
  }
}

.theme-color-night .user {
  background: #232226;

  .nav {
    background:  #232226;
  }

  .top_user {
    background: transparent;
  }

  ::v-deep .van-grid-item__content {
    background: transparent;
  }

  ::v-deep .van-grid-item__text {
    margin-top: 5px;
    color: #8b8b8b;
  }
  
  .icone_info_user2 {
    border-color: transparent;
  }

  .link_user {
    background-color: transparent;
  }

  .link_user ::v-deep .van-cell {
    background: transparent;
    &::after {
      border-color: @primary-bg-color-dark;
    }
    .van-cell__title span {
      color: #8b8b8b;
    }
  }
}