// ##########Modify the style of the vant component##########

.van-tabs {

  .van-tab--active {
    // background: @linear-text-color;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    // -webkit-mask-image: @linear-text-color;
    font-size: 16px!important;
    color:#905ef9!important
  }

  .van-tab {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: @seconday-text-color;
  }

  .van-tabs__line {
    width: 58px;
    height: 2px;
    background-image: linear-gradient(0deg, #6a6af6 0%,#d649ff 150%), linear-gradient(#000000, #000000);
    background-blend-mode: normal, normal;
    border-radius: 1px;
  }

  .van-tabs__nav {
    background: transparent;
  }

}

.van-icon.van-icon-arrow,
.van-icon.van-icon-arrow-left {
  color: @seconday-text-color-1;
}